spawn-protection=0
force-gamemode=true
allow-nether=false
gamemode=adventure
difficulty=easy
spawn-monsters=false
pvp=true
level-type=FLAT
allow-flight=true
view-distance=20
spawn-animals=false
generate-structures=false
